artifact_path: /workspaces/mlops-camp/mlruns/1/models/m-cf7f1ec18963462497b905aff44162d7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.3
model_id: m-cf7f1ec18963462497b905aff44162d7
model_size_bytes: 15941965
model_uuid: m-cf7f1ec18963462497b905aff44162d7
prompts: null
run_id: c338048e0fe9487389fba15cefac4427
utc_time_created: '2025-07-25 04:52:23.092227'
